upstream lesli_app {
    server 'localhost:3000';
}

server {

    listen 80;
    server_name localhost;  

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;  # path for static files
    root /lesliapp/public;
    access_log /lesliapp/log/nginx.access.log;
    error_log /lesliapp/log/nginx.error.log info;  

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;    
    }  

    # Now this supposedly should work as it gets the filenames with querystrings that Rails provides.
    # BUT there's a chance it could break the ajax calls.
    location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
        expires max;
        break;
    }  
}