[
    "Lesli", 
    "LesliBell", 
    "LesliAdmin", 
    "LesliBabel", 
    "LesliAudit", 
    "LesliPapers",
    "LesliShield",
    "LesliSupport", 
    "LesliCalendar", 
    "LesliDashboard",
    "LesliMailer",

    "LesliView",
    "LesliDate",
    "LesliSystem",
    "LesliAssets"
].each do |engine_name|

    # get the engine folder name (development only)
    engine_code = engine_name.gsub(/([a-z\d])([A-Z])/, '\1_\2').downcase

    # if the gem is installed locally 
    if Dir.exist?("#{File.dirname(__FILE__)}/gems/#{engine_name}")

        # load engine from source code
        gem "#{engine_code}", path: "gems/#{engine_name}"

        next;
    end

    # if the engine is installed locally 
    if Dir.exist?("#{File.dirname(__FILE__)}/engines/#{engine_name}")

        # load engine from source code
        gem "#{engine_code}", path: "engines/#{engine_name}"

        next;
    end
end
